VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOTBlY2M5NDk1M2FkZTUzYTM5NGI2ZSIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJDaWVuIiwiZW1haWwiOiJhZG1pbjEwMEBmaXRtZXVwLmNvbSIsInJvbGUiOiJhZG1pbiIsImNyZWF0ZWRBdCI6IjIwMjItMTItMDdUMTk6NDM6MDUuNzg1WiIsImlhdCI6MTY3MDUwMTQ5MiwiZXhwIjoxNjcwNTMwMjkyfQ.-ogmjbOHnZIu6ju3MllilTVQCCgK2Mn3uaxugm3B7ys";

VITE_API_DOMAIN = "http://localhost:8080/api/v1";

// END-POINTS
VITE_ENDPOINT_GYM = "/gym";