VITE_ADMIN_ID = 639473784953ade53a394bc9
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOWY3NmNiYWEwMzdhNDU5YTJiMDJkNyIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJUZXN0IiwiZW1haWwiOiJhZG1pbkBmaXRtZXVwLmNvbSIsInJvbGUiOiJhZG1pbiIsImNyZWF0ZWRBdCI6IjIwMjItMTItMThUMjA6MjM6MzkuMjMwWiIsImlhdCI6MTY3MjAwMDkwOCwiZXhwIjoxNjcyMDI5NzA4fQ.QZyxHRQOJmg7gTGbuO1bgWej1VhluJakkBORBt196W4


VITE_API_DOMAIN = http://localhost:8080/api/v1

// END-POINTS
VITE_ENDPOINT_GYM = /gym